<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array</title>
    <script src="../Atividade Array/script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Array</h1>

    <label for="valor">Digite um número:</label>
    <input type="number" id="valor" />
    <button id="btAdic" onclick="adicionarValor()">Adicionar</button>

    <h2>Valores no vetor:</h2>
    <pre id="valoresVetor"></pre>

    <h2>Média dos valores:</h2>
    <pre id="mediaVetor"></pre>
  </body>
</html>
